#!/bin/bash -login

### Configure job:
#PBS -l walltime=00:00:02:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1-480
#PBS -N BT0

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

# BASE PARAMETERS
# Experiment parameters
PARAM__HW_MIN_BIND_THRESH=0.0
PARAM__PROBLEM=1
PARAM__ENV_SIGNALS=1
PARAM__ACTIVE_SENSING=0
PARAM__POP_SNAPSHOT_INTERVAL=10000
PARAM__PER_BIT__TAG_BFLIP_RATE=0.005
PARAM__PER_INST__SUB_RATE=0.005
PARAM__PER_INST__INS_RATE=0.005
PARAM__PER_INST__DEL_RATE=0.005
PARAM__PER_FUNC__SLIP_RATE=0.05
PARAM__PER_FUNC__FUNC_DUP_RATE=0.05
PARAM__PER_FUNC__FUNC_DEL_RATE=0.05

# CONDITIONS:
# 1:    1-30   => ES2  FS0  RNDSIG0
if [ ${PBS_ARRAYID} -ge 1 ] && [ ${PBS_ARRAYID} -le 30 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 2:   31-60   => ES2  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 31 ] && [ ${PBS_ARRAYID} -le 60 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 3:   61-90   => ES2  FS2  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 61 ] && [ ${PBS_ARRAYID} -le 90 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=0

# 4:   91-120  => ES2  FS2  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 91 ] && [ ${PBS_ARRAYID} -le 120 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=1

# 5:  121-150  => ES4  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 121 ] && [ ${PBS_ARRAYID} -le 150 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 6:  151-180  => ES4  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 151 ] && [ ${PBS_ARRAYID} -le 180 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 7:  181-210  => ES4  FS4  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 181 ] && [ ${PBS_ARRAYID} -le 210 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=0

# 8:  211-240  => ES4  FS4  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 211 ] && [ ${PBS_ARRAYID} -le 240 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=1

# 9:  241-270  => ES8  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 241 ] && [ ${PBS_ARRAYID} -le 270 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 10: 271-300  => ES8  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 271 ] && [ ${PBS_ARRAYID} -le 300 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 11: 301-330  => ES8  FS8  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 301 ] && [ ${PBS_ARRAYID} -le 330 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=0

# 12: 331-360  => ES8  FS8  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 331 ] && [ ${PBS_ARRAYID} -le 360 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=1

# 13: 361-390  => ES16 FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 361 ] && [ ${PBS_ARRAYID} -le 390 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 14: 391-420  => ES16 FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 391 ] && [ ${PBS_ARRAYID} -le 420 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 15: 421-450  => ES16 FS16 RNDSIG0
elif [ ${PBS_ARRAYID} -ge 421 ] && [ ${PBS_ARRAYID} -le 450 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=0

# 16: 451-480  => ES16 FS16 RNDSIG1
elif [ ${PBS_ARRAYID} -ge 451 ] && [ ${PBS_ARRAYID} -le 480 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=1
fi

# Logistics details.
EXP_SET=binding_thresholds
BENCHMARK=logic_operations
EXEC=logic_operations
RUN_NAME=BT${PARAM__HW_MIN_BIND_THRESH}_ES${PARAM__ENVIRONMENT_STATES}_FS${PARAM__ENVIRONMENT_FALSE_SIGNALS}_RNDSIG${PARAM__RND_ENV_STATE_TAGS}
RUN_DIR=/mnt/scratch/lalejini/data/signal-gp-benchmarking/${EXP_SET}/${RUN_NAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/${BENCHMARK}
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./bt_configs.cfg ${RUN_DIR}/configs.cfg
cp ./${EXEC} ${RUN_DIR}
cd ${RUN_DIR}
./${EXEC} -RANDOM_SEED ${PBS_ARRAYID} -HW_MIN_BIND_THRESH ${PARAM__HW_MIN_BIND_THRESH} -PROBLEM ${PARAM__PROBLEM} -ENV_SIGNALS ${PARAM__ENV_SIGNALS} -ACTIVE_SENSING ${PARAM__ACTIVE_SENSING} -POP_SNAPSHOT_INTERVAL ${PARAM__POP_SNAPSHOT_INTERVAL} -PER_BIT__TAG_BFLIP_RATE ${PARAM__PER_BIT__TAG_BFLIP_RATE} -PER_INST__SUB_RATE ${PARAM__PER_INST__SUB_RATE} -PER_INST__INS_RATE ${PARAM__PER_INST__INS_RATE} -PER_INST__DEL_RATE ${PARAM__PER_INST__DEL_RATE} -PER_FUNC__SLIP_RATE ${PARAM__PER_FUNC__SLIP_RATE} -PER_FUNC__FUNC_DUP_RATE ${PARAM__PER_FUNC__FUNC_DUP_RATE} -PER_FUNC__FUNC_DEL_RATE ${PARAM__PER_FUNC__FUNC_DEL_RATE} -ENVIRONMENT_STATES ${PARAM__ENVIRONMENT_STATES} -ENVIRONMENT_FALSE_SIGNALS ${PARAM__ENVIRONMENT_FALSE_SIGNALS} -RND_ENV_STATE_TAGS ${PARAM__RND_ENV_STATE_TAGS} > run.log
