#!/bin/bash -login

### Configure job:
#PBS -l walltime=00:08:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1-120
#PBS -N BT0HARDER

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

# BASE PARAMETERS
# Experiment parameters
PARAM__HW_MIN_BIND_THRESH=0.0

PARAM__HW_MAX_CORES=4
PARAM__PROG_MAX_FUNC_CNT=16

PARAM__PROBLEM=1
PARAM__ENV_SIGNALS=1
PARAM__ACTIVE_SENSING=0
PARAM__POP_SNAPSHOT_INTERVAL=10000
PARAM__PER_BIT__TAG_BFLIP_RATE=0.005
PARAM__PER_INST__SUB_RATE=0.005
PARAM__PER_INST__INS_RATE=0.005
PARAM__PER_INST__DEL_RATE=0.005
PARAM__PER_FUNC__SLIP_RATE=0.05
PARAM__PER_FUNC__FUNC_DUP_RATE=0.05
PARAM__PER_FUNC__FUNC_DEL_RATE=0.05

# ES16 FS16 RNDSIG0
if [ ${PBS_ARRAYID} -ge 1 ] && [ ${PBS_ARRAYID} -le 30 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=0

# ES16 FS16 RNDSIG0
elif [ ${PBS_ARRAYID} -ge 31 ] && [ ${PBS_ARRAYID} -le 60 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=1

# ES16 FS0 RNDSIG1
elif [ ${PBS_ARRAYID} -ge 61 ] && [ ${PBS_ARRAYID} -le 90 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# ES16 FS0 RNDSIG0
elif [ ${PBS_ARRAYID} -ge 91 ] && [ ${PBS_ARRAYID} -le 120 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0
fi

# Logistics details.
EXP_SET=binding_thresholds
BENCHMARK=logic_operations
EXEC=logic_operations
RUN_NAME=BT${PARAM__HW_MIN_BIND_THRESH}_ES${PARAM__ENVIRONMENT_STATES}_FS${PARAM__ENVIRONMENT_FALSE_SIGNALS}_RNDSIG${PARAM__RND_ENV_STATE_TAGS}_HWCORES${PARAM__HW_MAX_CORES}_HWFUNCNT${PARAM__PROG_MAX_FUNC_CNT}
RUN_DIR=/mnt/scratch/lalejini/data/signal-gp-benchmarking/${EXP_SET}/${RUN_NAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/${BENCHMARK}
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./bt_configs.cfg ${RUN_DIR}/configs.cfg
cp ./${EXEC} ${RUN_DIR}
cd ${RUN_DIR}
./${EXEC} -RANDOM_SEED ${PBS_ARRAYID} -HW_MIN_BIND_THRESH ${PARAM__HW_MIN_BIND_THRESH} -PROBLEM ${PARAM__PROBLEM} -ENV_SIGNALS ${PARAM__ENV_SIGNALS} -ACTIVE_SENSING ${PARAM__ACTIVE_SENSING} -POP_SNAPSHOT_INTERVAL ${PARAM__POP_SNAPSHOT_INTERVAL} -PER_BIT__TAG_BFLIP_RATE ${PARAM__PER_BIT__TAG_BFLIP_RATE} -PER_INST__SUB_RATE ${PARAM__PER_INST__SUB_RATE} -PER_INST__INS_RATE ${PARAM__PER_INST__INS_RATE} -PER_INST__DEL_RATE ${PARAM__PER_INST__DEL_RATE} -PER_FUNC__SLIP_RATE ${PARAM__PER_FUNC__SLIP_RATE} -PER_FUNC__FUNC_DUP_RATE ${PARAM__PER_FUNC__FUNC_DUP_RATE} -PER_FUNC__FUNC_DEL_RATE ${PARAM__PER_FUNC__FUNC_DEL_RATE} -ENVIRONMENT_STATES ${PARAM__ENVIRONMENT_STATES} -ENVIRONMENT_FALSE_SIGNALS ${PARAM__ENVIRONMENT_FALSE_SIGNALS} -RND_ENV_STATE_TAGS ${PARAM__RND_ENV_STATE_TAGS} -HW_MAX_CORES ${PARAM__HW_MAX_CORES}
-PROG_MAX_FUNC_CNT ${PARAM__PROG_MAX_FUNC_CNT} > run.log
