#!/bin/bash -login

### Configure job:
#PBS -l walltime=01:00:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1921-2400
#PBS -N BT100

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

# BASE PARAMETERS
# Experiment parameters
PARAM__HW_MIN_BIND_THRESH=1.0
PARAM__PROBLEM=1
PARAM__ENV_SIGNALS=1
PARAM__ACTIVE_SENSING=0
PARAM__POP_SNAPSHOT_INTERVAL=10000
PARAM__PER_BIT__TAG_BFLIP_RATE=0.005
PARAM__PER_INST__SUB_RATE=0.005
PARAM__PER_INST__INS_RATE=0.005
PARAM__PER_INST__DEL_RATE=0.005
PARAM__PER_FUNC__SLIP_RATE=0.05
PARAM__PER_FUNC__FUNC_DUP_RATE=0.05
PARAM__PER_FUNC__FUNC_DEL_RATE=0.05

# CONDITIONS:
# 1:    1921-1950   => ES2  FS0  RNDSIG0
if [ ${PBS_ARRAYID} -ge 1921 ] && [ ${PBS_ARRAYID} -le 1950 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 2:   1951-1980   => ES2  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1951 ] && [ ${PBS_ARRAYID} -le 1980 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 3:   1981-2010   => ES2  FS2  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1981 ] && [ ${PBS_ARRAYID} -le 2010 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=0

# 4:   2011-2040  => ES2  FS2  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 2011 ] && [ ${PBS_ARRAYID} -le 2040 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=1

# 5:  2041-2070  => ES4  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 2041 ] && [ ${PBS_ARRAYID} -le 2070 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 6:  2071-2100  => ES4  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 2071 ] && [ ${PBS_ARRAYID} -le 2100 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 7:  2101-2130  => ES4  FS4  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 2101 ] && [ ${PBS_ARRAYID} -le 2130 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=0

# 8:  2131-2160  => ES4  FS4  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 2131 ] && [ ${PBS_ARRAYID} -le 2160 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=1

# 9:  2161-2190  => ES8  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 2161 ] && [ ${PBS_ARRAYID} -le 2190 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 10: 2191-2220  => ES8  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 2191 ] && [ ${PBS_ARRAYID} -le 2220 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 11: 2221-2250  => ES8  FS8  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 2221 ] && [ ${PBS_ARRAYID} -le 2250 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=0

# 12: 2251-2280  => ES8  FS8  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 2251 ] && [ ${PBS_ARRAYID} -le 2280 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=1

# 13: 2281-2310  => ES16 FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 2281 ] && [ ${PBS_ARRAYID} -le 2310 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 14: 2311-2340  => ES16 FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 2311 ] && [ ${PBS_ARRAYID} -le 2340 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 15: 2341-2370  => ES16 FS16 RNDSIG0
elif [ ${PBS_ARRAYID} -ge 2341 ] && [ ${PBS_ARRAYID} -le 2370 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=0

# 16: 2371-2400  => ES16 FS16 RNDSIG1
elif [ ${PBS_ARRAYID} -ge 2371 ] && [ ${PBS_ARRAYID} -le 2400 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=1
fi

# Logistics details.
EXP_SET=binding_thresholds
BENCHMARK=logic_operations
EXEC=logic_operations
RUN_NAME=BT${PARAM__HW_MIN_BIND_THRESH}_ES${PARAM__ENVIRONMENT_STATES}_FS${PARAM__ENVIRONMENT_FALSE_SIGNALS}_RNDSIG${PARAM__RND_ENV_STATE_TAGS}
RUN_DIR=/mnt/scratch/lalejini/data/signal-gp-benchmarking/${EXP_SET}/${RUN_NAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/${BENCHMARK}
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./bt_configs.cfg ${RUN_DIR}/configs.cfg
cp ./${EXEC} ${RUN_DIR}
cd ${RUN_DIR}
./${EXEC} -RANDOM_SEED ${PBS_ARRAYID} -HW_MIN_BIND_THRESH ${PARAM__HW_MIN_BIND_THRESH} -PROBLEM ${PARAM__PROBLEM} -ENV_SIGNALS ${PARAM__ENV_SIGNALS} -ACTIVE_SENSING ${PARAM__ACTIVE_SENSING} -POP_SNAPSHOT_INTERVAL ${PARAM__POP_SNAPSHOT_INTERVAL} -PER_BIT__TAG_BFLIP_RATE ${PARAM__PER_BIT__TAG_BFLIP_RATE} -PER_INST__SUB_RATE ${PARAM__PER_INST__SUB_RATE} -PER_INST__INS_RATE ${PARAM__PER_INST__INS_RATE} -PER_INST__DEL_RATE ${PARAM__PER_INST__DEL_RATE} -PER_FUNC__SLIP_RATE ${PARAM__PER_FUNC__SLIP_RATE} -PER_FUNC__FUNC_DUP_RATE ${PARAM__PER_FUNC__FUNC_DUP_RATE} -PER_FUNC__FUNC_DEL_RATE ${PARAM__PER_FUNC__FUNC_DEL_RATE} -ENVIRONMENT_STATES ${PARAM__ENVIRONMENT_STATES} -ENVIRONMENT_FALSE_SIGNALS ${PARAM__ENVIRONMENT_FALSE_SIGNALS} -RND_ENV_STATE_TAGS ${PARAM__RND_ENV_STATE_TAGS} > run.log
