#!/bin/bash -login

### Configure job:
#PBS -l walltime=01:00:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 961-1440
#PBS -N BT50

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

# BASE PARAMETERS
# Experiment parameters
PARAM__HW_MIN_BIND_THRESH=0.50
PARAM__PROBLEM=1
PARAM__ENV_SIGNALS=1
PARAM__ACTIVE_SENSING=0
PARAM__POP_SNAPSHOT_INTERVAL=10000
PARAM__PER_BIT__TAG_BFLIP_RATE=0.005
PARAM__PER_INST__SUB_RATE=0.005
PARAM__PER_INST__INS_RATE=0.005
PARAM__PER_INST__DEL_RATE=0.005
PARAM__PER_FUNC__SLIP_RATE=0.05
PARAM__PER_FUNC__FUNC_DUP_RATE=0.05
PARAM__PER_FUNC__FUNC_DEL_RATE=0.05

# CONDITIONS:
# 1:    961-990   => ES2  FS0  RNDSIG0
if [ ${PBS_ARRAYID} -ge 961 ] && [ ${PBS_ARRAYID} -le 990 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 2:   991-1020   => ES2  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 991 ] && [ ${PBS_ARRAYID} -le 1020 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 3:   1021-1050   => ES2  FS2  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1021 ] && [ ${PBS_ARRAYID} -le 1050 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=0

# 4:   1051-1080  => ES2  FS2  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1051 ] && [ ${PBS_ARRAYID} -le 1080 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=1

# 5:  1081-1110  => ES4  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1081 ] && [ ${PBS_ARRAYID} -le 1110 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 6:  1111-1140  => ES4  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1111 ] && [ ${PBS_ARRAYID} -le 1140 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 7:  1141-1170  => ES4  FS4  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1141 ] && [ ${PBS_ARRAYID} -le 1170 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=0

# 8:  1171-1200  => ES4  FS4  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1171 ] && [ ${PBS_ARRAYID} -le 1200 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=1

# 9:  1201-1230  => ES8  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1201 ] && [ ${PBS_ARRAYID} -le 1230 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 10: 1231-1260  => ES8  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1231 ] && [ ${PBS_ARRAYID} -le 1260 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 11: 1261-1290  => ES8  FS8  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1261 ] && [ ${PBS_ARRAYID} -le 1290 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=0

# 12: 1291-1320  => ES8  FS8  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1291 ] && [ ${PBS_ARRAYID} -le 1320 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=1

# 13: 1321-1350  => ES16 FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1321 ] && [ ${PBS_ARRAYID} -le 1350 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 14: 1351-1380  => ES16 FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1351 ] && [ ${PBS_ARRAYID} -le 1380 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 15: 1381-1410  => ES16 FS16 RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1381 ] && [ ${PBS_ARRAYID} -le 1410 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=0

# 16: 1411-1440  => ES16 FS16 RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1411 ] && [ ${PBS_ARRAYID} -le 1440 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=1
fi

# Logistics details.
EXP_SET=binding_thresholds
BENCHMARK=logic_operations
EXEC=logic_operations
RUN_NAME=BT${PARAM__HW_MIN_BIND_THRESH}_ES${PARAM__ENVIRONMENT_STATES}_FS${PARAM__ENVIRONMENT_FALSE_SIGNALS}_RNDSIG${PARAM__RND_ENV_STATE_TAGS}
RUN_DIR=/mnt/scratch/lalejini/data/signal-gp-benchmarking/${EXP_SET}/${RUN_NAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/${BENCHMARK}
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./bt_configs.cfg ${RUN_DIR}/configs.cfg
cp ./${EXEC} ${RUN_DIR}
cd ${RUN_DIR}
./${EXEC} -RANDOM_SEED ${PBS_ARRAYID} -HW_MIN_BIND_THRESH ${PARAM__HW_MIN_BIND_THRESH} -PROBLEM ${PARAM__PROBLEM} -ENV_SIGNALS ${PARAM__ENV_SIGNALS} -ACTIVE_SENSING ${PARAM__ACTIVE_SENSING} -POP_SNAPSHOT_INTERVAL ${PARAM__POP_SNAPSHOT_INTERVAL} -PER_BIT__TAG_BFLIP_RATE ${PARAM__PER_BIT__TAG_BFLIP_RATE} -PER_INST__SUB_RATE ${PARAM__PER_INST__SUB_RATE} -PER_INST__INS_RATE ${PARAM__PER_INST__INS_RATE} -PER_INST__DEL_RATE ${PARAM__PER_INST__DEL_RATE} -PER_FUNC__SLIP_RATE ${PARAM__PER_FUNC__SLIP_RATE} -PER_FUNC__FUNC_DUP_RATE ${PARAM__PER_FUNC__FUNC_DUP_RATE} -PER_FUNC__FUNC_DEL_RATE ${PARAM__PER_FUNC__FUNC_DEL_RATE} -ENVIRONMENT_STATES ${PARAM__ENVIRONMENT_STATES} -ENVIRONMENT_FALSE_SIGNALS ${PARAM__ENVIRONMENT_FALSE_SIGNALS} -RND_ENV_STATE_TAGS ${PARAM__RND_ENV_STATE_TAGS} > run.log
