#!/bin/bash -login

### Configure job:
#PBS -l walltime=01:00:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1441-1920
#PBS -N BT75

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

# BASE PARAMETERS
# Experiment parameters
PARAM__HW_MIN_BIND_THRESH=0.75
PARAM__PROBLEM=1
PARAM__ENV_SIGNALS=1
PARAM__ACTIVE_SENSING=0
PARAM__POP_SNAPSHOT_INTERVAL=10000
PARAM__PER_BIT__TAG_BFLIP_RATE=0.005
PARAM__PER_INST__SUB_RATE=0.005
PARAM__PER_INST__INS_RATE=0.005
PARAM__PER_INST__DEL_RATE=0.005
PARAM__PER_FUNC__SLIP_RATE=0.05
PARAM__PER_FUNC__FUNC_DUP_RATE=0.05
PARAM__PER_FUNC__FUNC_DEL_RATE=0.05

# CONDITIONS:
# 1:    1441-1470   => ES2  FS0  RNDSIG0
if [ ${PBS_ARRAYID} -ge 1441 ] && [ ${PBS_ARRAYID} -le 1470 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 2:   1471-1500   => ES2  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1471 ] && [ ${PBS_ARRAYID} -le 1500 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 3:   1501-1530   => ES2  FS2  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1501 ] && [ ${PBS_ARRAYID} -le 1530 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=0

# 4:   1531-1560  => ES2  FS2  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1531 ] && [ ${PBS_ARRAYID} -le 1560 ]
then
  PARAM__ENVIRONMENT_STATES=2
  PARAM__ENVIRONMENT_FALSE_SIGNALS=2
  PARAM__RND_ENV_STATE_TAGS=1

# 5:  1561-1590  => ES4  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1561 ] && [ ${PBS_ARRAYID} -le 1590 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 6:  1591-1620  => ES4  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1591 ] && [ ${PBS_ARRAYID} -le 1620 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 7:  1621-1650  => ES4  FS4  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1621 ] && [ ${PBS_ARRAYID} -le 1650 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=0

# 8:  1651-1680  => ES4  FS4  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1651 ] && [ ${PBS_ARRAYID} -le 1680 ]
then
  PARAM__ENVIRONMENT_STATES=4
  PARAM__ENVIRONMENT_FALSE_SIGNALS=4
  PARAM__RND_ENV_STATE_TAGS=1

# 9:  1681-1710  => ES8  FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1681 ] && [ ${PBS_ARRAYID} -le 1710 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 10: 1711-1740  => ES8  FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1711 ] && [ ${PBS_ARRAYID} -le 1740 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 11: 1741-1770  => ES8  FS8  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1741 ] && [ ${PBS_ARRAYID} -le 1770 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=0

# 12: 1771-1800  => ES8  FS8  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1771 ] && [ ${PBS_ARRAYID} -le 1800 ]
then
  PARAM__ENVIRONMENT_STATES=8
  PARAM__ENVIRONMENT_FALSE_SIGNALS=8
  PARAM__RND_ENV_STATE_TAGS=1

# 13: 1801-1830  => ES16 FS0  RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1801 ] && [ ${PBS_ARRAYID} -le 1830 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=0

# 14: 1831-1860  => ES16 FS0  RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1831 ] && [ ${PBS_ARRAYID} -le 1860 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=0
  PARAM__RND_ENV_STATE_TAGS=1

# 15: 1861-1890  => ES16 FS16 RNDSIG0
elif [ ${PBS_ARRAYID} -ge 1861 ] && [ ${PBS_ARRAYID} -le 1890 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=0

# 16: 1891-1920  => ES16 FS16 RNDSIG1
elif [ ${PBS_ARRAYID} -ge 1891 ] && [ ${PBS_ARRAYID} -le 1920 ]
then
  PARAM__ENVIRONMENT_STATES=16
  PARAM__ENVIRONMENT_FALSE_SIGNALS=16
  PARAM__RND_ENV_STATE_TAGS=1
fi

# Logistics details.
EXP_SET=binding_thresholds
BENCHMARK=logic_operations
EXEC=logic_operations
RUN_NAME=BT${PARAM__HW_MIN_BIND_THRESH}_ES${PARAM__ENVIRONMENT_STATES}_FS${PARAM__ENVIRONMENT_FALSE_SIGNALS}_RNDSIG${PARAM__RND_ENV_STATE_TAGS}
RUN_DIR=/mnt/scratch/lalejini/data/signal-gp-benchmarking/${EXP_SET}/${RUN_NAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/${BENCHMARK}
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./bt_configs.cfg ${RUN_DIR}/configs.cfg
cp ./${EXEC} ${RUN_DIR}
cd ${RUN_DIR}
./${EXEC} -RANDOM_SEED ${PBS_ARRAYID} -HW_MIN_BIND_THRESH ${PARAM__HW_MIN_BIND_THRESH} -PROBLEM ${PARAM__PROBLEM} -ENV_SIGNALS ${PARAM__ENV_SIGNALS} -ACTIVE_SENSING ${PARAM__ACTIVE_SENSING} -POP_SNAPSHOT_INTERVAL ${PARAM__POP_SNAPSHOT_INTERVAL} -PER_BIT__TAG_BFLIP_RATE ${PARAM__PER_BIT__TAG_BFLIP_RATE} -PER_INST__SUB_RATE ${PARAM__PER_INST__SUB_RATE} -PER_INST__INS_RATE ${PARAM__PER_INST__INS_RATE} -PER_INST__DEL_RATE ${PARAM__PER_INST__DEL_RATE} -PER_FUNC__SLIP_RATE ${PARAM__PER_FUNC__SLIP_RATE} -PER_FUNC__FUNC_DUP_RATE ${PARAM__PER_FUNC__FUNC_DUP_RATE} -PER_FUNC__FUNC_DEL_RATE ${PARAM__PER_FUNC__FUNC_DEL_RATE} -ENVIRONMENT_STATES ${PARAM__ENVIRONMENT_STATES} -ENVIRONMENT_FALSE_SIGNALS ${PARAM__ENVIRONMENT_FALSE_SIGNALS} -RND_ENV_STATE_TAGS ${PARAM__RND_ENV_STATE_TAGS} > run.log
