#!/bin/bash -login

### Configure job:
#PBS -l walltime=00:00:05:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1-100
#PBS -N ChgEnv_ED1_AS1_P125_ENV1

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

BENCHMARK=changing_environment
RUN_DIR=/mnt/scratch/lalejini/data/signal-gp-benchmarking/${BENCHMARK}/${PBS_JOBNAME}__${PBS_ARRAYID}

# Experiment parameters
PARAM__GENERATIONS=100000
PARAM__ENVIRONMENT_STATES=1
PARAM__ENVIRONMENT_CHG_PROB=0.125
PARAM__EVENT_DRIVEN=1
PARAM__ACTIVE_SENSING=1
PARAM__HW_MAX_CORES=32
PARAM__PROG_MAX_FUNC_CNT=32
PARAM__PROG_MAX_FUNC_LEN=64
PARAM__SYSTEMATICS_INTERVAL=100
PARAM__FITNESS_INTERVAL=100
PARAM__POP_SNAPSHOT_INTERVAL=10000

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/${BENCHMARK}
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./configs.cfg ${RUN_DIR}
cp ./${BENCHMARK} ${RUN_DIR}
cd ${RUN_DIR}
./${BENCHMARK} -RANDOM_SEED ${PBS_ARRAYID} -GENERATIONS ${PARAM__GENERATIONS} -ENVIRONMENT_STATES ${PARAM__ENVIRONMENT_STATES} -ENVIRONMENT_CHG_PROB ${PARAM__ENVIRONMENT_CHG_PROB} -EVENT_DRIVEN ${PARAM__EVENT_DRIVEN} -ACTIVE_SENSING ${PARAM__ACTIVE_SENSING} -HW_MAX_CORES ${PARAM__HW_MAX_CORES} -PROG_MAX_FUNC_CNT ${PARAM__PROG_MAX_FUNC_CNT} -PROG_MAX_FUNC_LEN ${PARAM__PROG_MAX_FUNC_LEN} -SYSTEMATICS_INTERVAL ${PARAM__SYSTEMATICS_INTERVAL} -FITNESS_INTERVAL ${PARAM__FITNESS_INTERVAL} -POP_SNAPSHOT_INTERVAL ${PARAM__POP_SNAPSHOT_INTERVAL} > run.log
