Fn-0000000000000000:
  SetState0
  Fork[0000000000000001]
  Fork[0000000000000011]
  Fork[0000000000000111]
  Fork[0000000000001111]
  Fork[0000000000011111]
  Fork[0000000000111111]
  Fork[0000000001111111]
  Fork[0000000011111111]
  SetMem(0,1)
  While(0)
    SenseState0(1)
    If(1)
      SetState0

Fn-0000000000000001:
  SetMem(0,1)
  While(0)
    SenseState1(1)
    If(1)
      SetState1

Fn-0000000000000011:
  SetMem(0,1)
  While(0)
    SenseState2(1)
    If(1)
      SetState2

Fn-0000000000000111:
  SetMem(0,1)
  While(0)
    SenseState3(1)
    If(1)
      SetState3

Fn-0000000000001111:
  SetMem(0,1)
  While(0)
    SenseState4(1)
    If(1)
      SetState4

Fn-0000000000011111:
  SetMem(0,1)
  While(0)
    SenseState5(1)
    If(1)
      SetState5

Fn-0000000000111111:
  SetMem(0,1)
  While(0)
    SenseState6(1)
    If(1)
      SetState6

Fn-0000000001111111:
  SetMem(0,1)
  While(0)
    SenseState7(1)
    If(1)
      SetState7
