Fn-0000000000000000:
  SetMem(15,1)
  SetMem(14,0)
  SetMem(13,8)
  GetRoleCnt(12)
  Countdown(13)
    SetMem(10,0)
    Call()[1111111111111111]
  Close
  SetMem(13,8)
  GetRole(8)
  TestEqu(8,12,1)
  If(1)
    SetMem(8,0)
    SetRole(8)
    Commit(8,7)
  Close
  RotDir(14)
  Output(8,8)
  Output(15,10)
  ActivateFacing
  SendMsgFacing()[1111111111111111]
  RotCW
  Pull(7,7)
  Inc(7)
  Output(7,9)
  Output(13,10)
  ActivateFacing
  SendMsgFacing()[0000000011111111]
  While(15)
  Close


Fn-1111111111111111:
  SetMem(15,1)
  SetMem(14,0)
  SetMem(13,8)
  SetMem(0,0)
  SetMem(1,0)
  SetMem(10,0)
  RetrieveMsg
  Input(10,10)
  If(10)
    TestEqu(15,10,0)
    TestEqu(13,10,1)
    If(0)
      Input(8,8)
      SetRole(8)
      Commit(8,8)
    Close
    If(1)
      Input(9,9)
      Commit(9,7)
      SetMem(5,2)
      Div(9,5,6)
      SetRole(6)
    Close
  Close
