#!/bin/bash -login

### Configure job:
#PBS -l walltime=04:00:00:00
#PBS -l feature=intel16
#PBS -l mem=16gb
#PBS -t 101-200
#PBS -N Imperative_MsgForking

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

RUN_DIR=/mnt/home/lalejini/data/signal-gp-benchmarking/consensus/${PBS_JOBNAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/consensus
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./configs.cfg ${RUN_DIR}
cp ./consensus ${RUN_DIR}
cd ${RUN_DIR}
./consensus -RANDOM_SEED ${PBS_ARRAYID} -EVENT_DRIVEN 0 -FORK_ON_MESSAGE 1 > run.log
