#!/bin/bash -login

### Configure job:
#PBS -l walltime=04:00:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 101-150
#PBS -N Imperative_MsgForking

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

BENCHMARK=consensus
RUN_DIR=/mnt/home/lalejini/data/signal-gp-benchmarking/${BENCHMARK}/${PBS_JOBNAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd /mnt/home/lalejini/devo_ws/signal-gp-benchmarking/${BENCHMARK}
mkdir -p ${RUN_DIR}
cp ./ancestor.gp ${RUN_DIR}
cp ./configs.cfg ${RUN_DIR}
cp ./${BENCHMARK} ${RUN_DIR}
cd ${RUN_DIR}
./${BENCHMARK} -RANDOM_SEED ${PBS_ARRAYID} -EVENT_DRIVEN 0 -FORK_ON_MESSAGE 1 > run.log
